<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1.0, width=device-width" />
  <title>Sliders</title>
  <style>
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}
* {
  box-sizing: border-box;
}
.split-v {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  height: 100%;
}
.split-h {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  height: 100%;
}
.split-v > .resizer, .split-h > .resizer {
  align-items: center;
  background-color: #f5f5f5;
  display: flex;
  flex-basis: 10px;
  justify-content: center;
}
.split-v > .resizer {
  cursor: ns-resize;
  flex-direction: column;
  flex-shrink: 0;
  height: 10px;
}
.split-h > .resizer {
  cursor: ew-resize;
  flex-direction: row;
  flex-shrink: 0;
  width: 10px;
}

.resizer > .handle {
  border-radius: 2px;
  background-color: #e0e0e0;
}

.split-v > .resizer > .handle {
  width: 20px;
  height: 4px;
}

.split-h > .resizer > .handle {
  width: 4px;
  height: 20px;
}

.split-v > .resizer:hover  .handle,
.split-v > .resizer.active .handle,
.split-h > .resizer:hover  .handle,
.split-h > .resizer.active .handle{
  background-color: #3367d6;
}

.split-h > .resizer.active, .split-v .resizer.active {
  background-color: #cccccc;
}

  </style>
</head>
<body>
  <div id="app"></div>
  <script>
const splitH = (container, columnCount = 2) => {
  if (columnCount && columnCount > 2){
    const [l1, r1] = splitH(container, 2);
    return [...splitH(l1, columnCount - 1), r1];
  }

  container.classList.add("split-h");
  const leftSide = document.createElement("div");

  const divider = document.createElement("div");
  divider.classList.add("resizer");
  
  const handle = document.createElement("div");
  handle.classList.add("handle");
  divider.appendChild(handle);
  
  const rightSide = document.createElement("div");
  rightSide.style = "flex-grow: 1";

  container.appendChild(leftSide);
  container.appendChild(divider);
  container.appendChild(rightSide);

  divider.addEventListener("mousedown", (event) => {
    if (event.button != 0) {
      return;
    }
    let mouseX = event.clientX;
    const mouseStartX = event.clientX;
    let leftWidth = leftSide.getBoundingClientRect().width;
    divider.classList.add("active");

    const mouseMoveHandler = (event) => {
      const dX = event.clientX - mouseStartX;
      leftSide.style.width = `${Math.max(leftWidth + dX, 20)}px`;
    };

    const mouseUpHandler = (event) => {
      divider.classList.remove("active");
      document.removeEventListener("mousemove", mouseMoveHandler);
      document.removeEventListener("mouseup", mouseUpHandler);
    };
    document.addEventListener("mousemove", mouseMoveHandler);
    document.addEventListener("mouseup", mouseUpHandler);
  });

  return [leftSide, rightSide];
};

const splitV = (container, rowCount = 2) => {
  if (rowCount > 2){
    const [t1, b1] = splitV(container);
    return [...splitV(t1, rowCount - 1), b1];
  }

  container.classList.add("split-v");
  const topSide = document.createElement("div");

  const divider = document.createElement("div");
  divider.classList.add("resizer");

  const handle = document.createElement("div");
  handle.classList.add("handle");
  divider.appendChild(handle);

  const bottomSide = document.createElement("div");
  bottomSide.style = "flex-grow: 1";

  container.appendChild(topSide);
  container.appendChild(divider);
  container.appendChild(bottomSide);

  divider.addEventListener("mousedown", (event) => {
    if (event.button != 0) {
      return;
    }
    let mouseY = event.clientY;
    const mouseStartY = event.clientY;
    let topHeight = topSide.getBoundingClientRect().height;
    divider.classList.add("active");

    const mouseMoveHandler = (event) => {
      const dY = event.clientY - mouseStartY;
      topSide.style.height = `${Math.max(topHeight + dY, 20)}px`;
    };

    const mouseUpHandler = (event) => {
      divider.classList.remove("active");
      document.removeEventListener("mousemove", mouseMoveHandler);
      document.removeEventListener("mouseup", mouseUpHandler);
    };
    document.addEventListener("mousemove", mouseMoveHandler);
    document.addEventListener("mouseup", mouseUpHandler);
  });

  return [topSide, bottomSide];
};

const app = document.getElementById("app");
const [l1, m1, r1] = splitH(app, 3);
const [mt, m, mb] = splitV(m1, 3);
l1.innerText = "Left";
l1.style.width = "250px";
mt.innerText = "top";
mt.style.height = "48px";
m.innerText = "middle";
mb.innerText = "bottom";
mb.style.height = "48px";
r1.innerText = "right";
r1.style.width = "250px";

  </script>
</body>
</html>